0	western_africa
1	africa
2	slovakia
3	ukraine
4	hungary
5	austria
6	czechia
7	poland
8	niger
9	algeria
10	chad
11	libya
12	burkina_faso
13	mali
14	nigeria
15	benin
16	belize
17	americas
18	morocco
19	western_sahara
20	spain
21	falkland_islands
22	south_america
23	saint_vincent_and_the_grenadines
24	brunei
25	asia
26	iran
27	indonesia
28	senegal
29	gambia
30	mauritania
31	guinea-bissau
32	guinea
33	central_america
34	equatorial_guinea
35	gabon
36	cameroon
37	gibraltar
38	eastern_europe
39	micronesia
40	oceania
41	eritrea
42	eastern_africa
43	barbados
44	caribbean
45	kiribati
46	italy
47	europe
48	new_zealand
49	liechtenstein
50	switzerland
51	guam
52	venezuela
53	brazil
54	colombia
55	guyana
56	afghanistan
57	pakistan
58	turkmenistan
59	uzbekistan
60	china
61	tajikistan
62	greece
63	turkey
64	albania
65	macedonia
66	bulgaria
67	iraq
68	republic_of_the_congo
69	middle_africa
70	mayotte
71	qatar
72	saudi_arabia
73	british_virgin_islands
74	peru
75	south-eastern_asia
76	norway
77	northern_europe
78	saint_martin
79	zambia
80	ecuador
81	aruba
82	mongolia
83	taiwan
84	costa_rica
85	french_guiana
86	yemen
87	oman
88	namibia
89	south_africa
90	angola
91	botswana
92	hong_kong
93	guadeloupe
94	central_asia
95	paraguay
96	argentina
97	bolivia
98	iceland
99	azerbaijan
100	india
101	bangladesh
102	myanmar
103	nepal
104	bhutan
105	sri_lanka
106	Åland_islands
107	british_indian_ocean_territory
108	croatia
109	serbia
110	montenegro
111	bosnia_and_herzegovina
112	slovenia
113	ethiopia
114	sudan
115	djibouti
116	south_sudan
117	somalia
118	kenya
119	antigua_and_barbuda
120	denmark
121	saint_pierre_and_miquelon
122	honduras
123	dr_congo
124	central_african_republic
125	eastern_asia
126	sint_maarten
127	marshall_islands
128	malaysia
129	thailand
130	united_kingdom
131	andorra
132	southern_europe
133	kyrgyzstan
134	australia_and_new_zealand
135	belarus
136	southern_asia
137	tunisia
138	latvia
139	lithuania
140	russia
141	estonia
142	western_asia
143	niue
144	polynesia
145	mexico
146	northern_america
147	saint_lucia
148	palau
149	cayman_islands
150	moldova
151	faroe_islands
152	christmas_island
153	vatican_city
154	ghana
155	finland
156	togo
157	ivory_coast
158	kuwait
159	nicaragua
160	netherlands
161	belgium
162	germany
163	swaziland
164	mozambique
165	wallis_and_futuna
166	ireland
167	france
168	western_europe
169	seychelles
170	monaco
171	united_arab_emirates
172	jamaica
173	macau
174	palestine
175	israel
176	puerto_rico
177	cocos_keeling_islands
178	lesotho
179	southern_africa
180	el_salvador
181	jersey
182	samoa
183	dominica
184	suriname
185	uruguay
186	cambodia
187	zimbabwe
188	kazakhstan
189	haiti
190	melanesia
191	são_tomé_and_príncipe
192	martinique
193	papua_new_guinea
194	romania
195	cape_verde
196	tonga
197	chile
198	canada
199	grenada
200	united_states
201	saint_barthélemy
202	central_europe
203	tanzania
204	malawi
205	cyprus
206	tuvalu
207	dominican_republic
208	luxembourg
209	south_korea
210	north_korea
211	norfolk_island
212	singapore
213	egypt
214	jordan
215	bermuda
216	isle_of_man
217	vietnam
218	uganda
219	rwanda
220	liberia
221	sierra_leone
222	solomon_islands
223	philippines
224	syria
225	timor-leste
226	kosovo
227	comoros
228	northern_africa
229	australia
230	mauritius
231	lebanon
232	sweden
233	northern_mariana_islands
234	guatemala
235	svalbard_and_jan_mayen
236	malta
237	japan
238	french_polynesia
239	burundi
240	south_georgia
241	vanuatu
242	new_caledonia
243	guernsey
244	portugal
245	madagascar
246	réunion
247	american_samoa
248	turks_and_caicos_islands
249	laos
250	montserrat
251	bahamas
252	georgia
253	united_states_minor_outlying_islands
254	armenia
255	san_marino
256	maldives
257	bahrain
258	cook_islands
259	cuba
260	pitcairn_islands
261	trinidad_and_tobago
262	curaçao
263	tokelau
264	nauru
265	fiji
266	united_states_virgin_islands
267	saint_kitts_and_nevis
268	panama
269	anguilla
270	greenland
