0	aml#hasAccessLevel
1	aml#hasUAVariableIE
2	aml#hasDataType
3	aml#hasSupportedRoleClassIE
4	22-rdf-syntax-ns#type
5	Attribute#Label
6	dodo#resp_type
7	dodo#orig_type
8	dodo#addressIs
9	Attribute#Type
10	zeek#service
11	aml#hasPLCtagEI
12	aml#hasUAVariablePLCtag
13	Attribute#BuiltIn
14	aml#hasPartIE
15	aml#hasPLCtagIE
16	aml#hasExternalInterfaceIE
17	zeek#id.resp_h
18	zeek#conn_state
19	aml#hasInterfaceClassEI
20	zeek#duration
21	Attribute#SubnetMask
22	Attribute#FirmwareVersion
23	opc#hasSession
24	aml#hasPartnerAIL
25	aml#hasLogicalAddressPLCtagPlain
26	aml#hasRefPartnerSideA
27	aml#hasPartnerBIL
28	opc#Read
29	aml#hasRefPartnerSideB
30	aml#hasDataTypePLCtag
31	zeek#orig_bytes
32	opc#usesServer
33	aml#hasIpAddr
34	zeek#id.resp_p
35	zeek#id.orig_h
36	opc#initiatedFrom
37	zeek#proto
38	Attribute#DeviceItemType
